load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {}

http {
  js_import utils from /etc/nginx/proxy.js;

  server {
    listen 8000;
    server_name api_server;

    set $api_address '';

    location / {
      js_content utils.proxy;
    }

    location @proxy {
      proxy_pass http://$api_address;

      proxy_intercept_errors on;
      error_page 502 503 /error;
    }

    location = /error {
      return 503 "API is starting or port file not found...";
    }
  }
}
